<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tO3dQ4" name="FFT_Server" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildVST">
  <MAINGROUP id="gR2XCG" name="FFT_Server">
    <GROUP id="{CE7AEDFB-AFC7-B4C0-9906-9744856598CB}" name="Source">
      <FILE id="r40J71" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gClnra" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SbQyZf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AvrWs5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32" vstBinaryLocation="C:\Program Files (x86)\AudioMulch 2.2.4\VSTPlugins"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32" vstBinaryLocation="C:\Program Files (x86)\AudioMulch 2.2.4\VSTPlugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Users/kkramer/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Users/kkramer/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
